{
  "dependencies": {
    "dotenv": "^17.2.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "name": "botmahala",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
